[global]
git_repo: performance/arc-lamp
git_repo_user: deploy-service
ssh_user: deploy-service
dsh_targets: arclamp
service_name: arclamp

# Skip restart if service is absent or masked
require_valid_service: True
